{
  "name": "Todo",
  "short_name": "TD",
  "start_url": "/todo",
  "icons": [
    {
      "src": "icons/todo.svg",
      "sizes": "any"
    }
  ],
  "display_override": ["window-controls-overlay"],
  "display": "minimal-ui",
  "description": "Simple todo list app using vanilla web technologies.",
  "background_color": "#434956",
  "theme_color": "#a9afbc"
}
